# Eyepetizer-master

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/drz/mvvmcomponent/: AppApplication.java
app/src/main/java/com/vincent/myapplication/: AppApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-network/src/main/: AndroidManifest.xml
library-servicemanager/src/main/: AndroidManifest.xml
module-home/: build.gradle
module-home/src/main/: AndroidManifest.xml
module-home/src/main/alone/: AndroidManifest.xml
module-home/src/main/res/layout/: home_item_banner_view.xml  home_item_brief_card_view.xml  home_item_category_item_card_view.xml  home_item_category_item_subject_card_view.xml  home_item_content_banner_view.xml  home_item_follow_card_view.xml  home_item_single_title_view.xml  home_item_title_left_right_view.xml  home_item_top_banner_view.xml  home_item_video_card_view.xml
module-main/: build.gradle
module-main/src/androidTest/java/com/drz/main/: ExampleInstrumentedTest.java
module-main/src/androidTest/java/com/vincent/myapplication/: ExampleInstrumentedTest.java
module-main/src/main/: AndroidManifest.xml
module-main/src/main/alone/: AndroidManifest.xml
module-main/src/main/java/com/drz/main/adapter/: MainPageAdapter.java
module-main/src/main/java/com/drz/main/application/: MainModuleInit.java
module-main/src/main/java/com/drz/main/bean/: CustomBean.kt
module-main/src/main/java/com/drz/main/ui/: GuideActivity.kt  MainActivity.kt  SplashActivity.java  SplashActivity.kt
module-main/src/main/java/com/drz/main/utils/: ColorUtils.java
module-main/src/main/java/com/drz/main/viewholder/: CustomPageViewHolder.java
module-main/src/main/java/com/drz/main/views/: CustomNoTouchViewPager.java
module-main/src/main/java/com/vincent/main/adapter/: MainPageAdapter.java
module-main/src/main/java/com/vincent/main/application/: MainModuleInit.java
module-main/src/main/java/com/vincent/main/bean/: CustomBean.kt
module-main/src/main/java/com/vincent/main/behavior/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
module-main/src/main/java/com/vincent/main/ui/: BaseDataActivity.kt  GuideActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
module-main/src/main/java/com/vincent/main/utils/: ColorUtils.java
module-main/src/main/java/com/vincent/main/viewholder/: CustomPageViewHolder.java
module-main/src/main/java/com/vincent/main/views/: CustomNoTouchViewPager.java
module-main/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml
module-main/src/main/res/values/: styles.xml
module-main/src/test/java/com/vincent/myapplication/: ExampleUnitTest.java
module-player/src/main/: AndroidManifest.xml
module-player/src/main/alone/: AndroidManifest.xml
module-user/src/main/alone/: AndroidManifest.xml
(+193 files in other folders)
