apply from: "../module.build.gradle"

android {

    compileSdk 31


    defaultConfig {
        if (isBuildModule.toBoolean()){
            applicationId "com.vincent.main"
        }
    }

    //统一资源前缀，规范资源引用
    resourcePrefix "main_"

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

//    implementation project(path: ':library-base')
//
//
//    api rootProject.ext.dependencies["mmkv"]
//    api rootProject.ext.dependencies["gson"]
//
//    api project(':library-common')


    //组件中依赖阿里路由编译框架
//    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
//    annotationProcessor rootProject.ext.dependencies["glide-compiler"]
    //组件依赖基础库
    api project(':library-common')
    api 'me.majiajie:pager-bottom-tab-strip:2.3.0X'
    api "androidx.core:core-ktx:+"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}